nvg54971.profile('a052e2b7eb8b384bcb392a43909', '1:4:2:2:1:1000014:30:BR:7::7-1739:61-8::45::112999:1243::::::');
nvg54971.include('//cm.g.doubleclick.net/pixel?google_nid=navegg_ddp&google_cm&id=43036584830','script');
nvg54971.include('//pixel.mathtag.com/sync/img?redir=https%3A//sync.navdmp.com/sync%3Fimg%3D1%26mdia%3D%5BMM_UUID%5D','img');
nvg54971.include('//cms.analytics.yahoo.com/cms?partner_id=NAVEG','img');
nvg54971.include('//dpm.demdex.net/ibs:dpid=822&dpuuid=43036584830&redir=https%3A//sync.navdmp.com/sync%3Fid%3D43036584830%26adID%3D%24%7BDD_UUID%7D%26img%3D1','img');
nvg54971.include('//ad.sxp.smartclip.net/sync?type=red&dsp=75','script');
nvg54971.include('https://sync-tm.everesttech.net/upi/pid/DuqQKWX7/?redir=https%3A//sync.navdmp.com/sync%3Fprtid%3D17%26tubid%3D%24%7BTM_USER_ID%7D','script');
nvg54971.include('https://secure.adnxs.com/getuid?https://sync.navdmp.com/sync?appNx=$UID&img=1','img');
nvg54971.include('//match.adsrvr.org/track/cmf/generic?ttd_pid=u7695wg&ttd_tpi=1','img');
nvg54971.include('//gu.dyntrk.com/dp/navegg.php?pid=nav3gg&uid=43036584830','script');
nvg54971.include('//tags.bluekai.com/site/31435?id=43036584830&redir=https%3A//sync.navdmp.com/sync%3Fprtid%3D18%26blkid%3D%24_BK_UUID','script');
nvg54971.include('//trc.taboola.com/sg/navegg/1/cm','script');
nvg54971.include('//beacon.krxd.net/usermatch.gif?partner=navegg&partner_uid=a052e2b7eaa13589d6cf89b4409','script');
nvg54971.include('//sync.smartadserver.com/getuid?url=https%3A%2F%2Fsync.navdmp.com%2Fsync%3Fprtid%3D36%26uid%3D%5Bsas_uid%5D','img');